# javiermoreno-dominaspring-demo

./: .gitignore  README.md  pom.xml
modules/dominaspringfrontend/: pom.xml
modules/dominaspringfrontend/src/main/java/com/javiermoreno/dominaspring/: ProductoFinancieroDTO.java  ProductosCtrl.java
modules/dominaspringfrontend/src/main/resources/: log4j.xml
modules/dominaspringfrontend/src/main/webapp/WEB-INF/: web.xml
modules/dominaspringfrontend/src/main/webapp/WEB-INF/spring/: root-context.xml
modules/dominaspringfrontend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
modules/dominaspringfrontend/src/main/webapp/WEB-INF/views/: productofinanciero.jsp
modules/dominaspringfrontend/src/test/resources/: log4j.xml
modules/dominaspringmodelo/: pom.xml
modules/dominaspringmodelo/dominaspringtestdb/: service.properties
modules/dominaspringmodelo/dominaspringtestdb/log/: log.ctrl
modules/dominaspringmodelo/src/main/java/com/javiermoreno/dominaspring/: App.java
modules/dominaspringmodelo/src/main/java/com/javiermoreno/dominaspring/domain/: CuentaAhorro.java  CuentaCorriente.java  Movimiento.java  ProductoFinanciero.java  Retry.java  RetryAspect.java
modules/dominaspringmodelo/src/main/java/com/javiermoreno/dominaspring/framework/: BusinessException.java  DatabaseDemoApplicationListener.java
modules/dominaspringmodelo/src/main/java/com/javiermoreno/dominaspring/services/: GestionProductosServ.java  GestionProductosServImplJPA.java
modules/dominaspringmodelo/src/test/java/com/javiermoreno/dominaspring/domain/: CuentaCorrienteTest.java
modules/dominaspringmodelo/src/test/java/com/javiermoreno/dominaspring/services/: OperacionesFinancierasServImplTest.java
